<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@drawable/delete">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שם המוצר"
        android:textSize="30dp"
        android:id="@+id/ACAdapter_itemname"
        android:layout_alignTop="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="44"
        android:textSize="30dp"
        android:id="@+id/ACAdapter_itemprice"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_alignTop="@+id/ACAdapter_itemname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>