<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:padding="10dp">

    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="20dp"
        android:layout_marginBottom="9dp"
        android:id="@+id/dialog_fragment_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="discr"
        android:layout_marginBottom="9dp"
        android:textSize="20dp"
        android:id="@+id/dialog_fragment_discriptio"/>
    <EditText
        android:layout_marginBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="img url address"
        android:textSize="20dp"
        android:id="@+id/dialog_fragment_catagory"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price"
        android:textSize="20dp"
        android:id="@+id/dialog_fragment_price"
        android:layout_marginBottom="9dp" />







</LinearLayout>