<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#08350a">

    <ImageView
        android:layout_width="160dp"
        android:layout_marginLeft="10dp"
        android:layout_height="100dp"
        android:id="@+id/item_list_samegreg_iv"
        android:src="@mipmap/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        />

    <TextView

        android:textColor="#f90000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name_of_item"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/item_list_samegreg_name_of_item"
        android:layout_toLeftOf="@id/item_list_samegreg_iv" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iscription_of_item"
        android:id="@+id/item_list_samegreg_discription_of_item"

        android:layout_toLeftOf="@id/item_list_samegreg_iv"
        android:textSize="20dp"

        android:layout_centerVertical="true"
         />


    <TextView
        android:textColor="#f90000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32"
        android:textSize="24dp"

        android:layout_alignParentLeft="true"
        android:id="@+id/item_list_samegreg_price_of_item"/>





</RelativeLayout>